// Home Content

.home {
        .header-image {
            .display-properties();
            flex-wrap: wrap;
            .full-width();
            img {
                border-radius: 5px;
                .full-width();
            }
        }

    .intro {

        h2 {
            padding: 15px;
        }

        p {
            padding:0 15px;
        }
    
    }

    .space-images {
        .display-properties();
        flex-wrap: wrap;
        .full-width();

        img {
            width: 28%;
            margin: 20px 2.5%;
            border-radius: 20px;
            height: 100%;
        }

        @media @phone {
            .blast {
                .full-width();
            }
            .sky {
                display: none; 
            }
            .launch {
                display: none;
            }
        }
    }

    .visit-planets {
        padding: 15px;

        h3 {
            margin-top: 11px;
        }

        p {
            margin-top: 13px;
        }
    }

    .walk {
        margin-top: 60px;
        border-top: 1px solid @main-border-color;
        padding: 50px 60px;
        .display-properties();
        justify-content: center;

        .walk-text {
            width: 50%;

            h3 {
                margin-bottom: 10px;
            }

            p {
                margin-bottom: 26px;
            }

            .btn {
                .signup-button(@btn-bg-color; @porcelain; 5px; 40px);
            }

            .btn:hover {
                background-color: @porcelain;
                color: @btn-bg-color;
            }
        }

        .walk-img {
            width: 46%;
            margin-left: 4%;
        
            img {
                width: 100%;
                height: auto;
                border-radius: 10px;
            }
        }

        @media @phone {
            flex-direction: column-reverse;
            margin-top: 20px;
            border-top: 1px solid @main-border-color;
            padding: 20px 15px;
            .display-properties();
            justify-content: center;
            .walk-img {
                .full-width();
                margin-left: 0%;
            
                img {
                    .full-width();
                    height: auto;
                    border-radius: 10px;
                    margin: 0px 0px 20px;
                }
            }

            .walk-text {
                .full-width();
                .btn {
                    .full-width();
                    height: 80px;
                }
            }
        }
    }
}// home